<!DOCTYPE html>
<html>
<head>
    <title>Pizza Delivery - Home</title>

    {% load static %}
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
            padding: 30px 15px;
            background-image: url("{% static 'images/pizza.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
        }

        button {
            border-radius: 7px;
            color: white;
            background-color: black;
            transition: all 0.5s ease-in-out;
            padding: 5px 10px;
        }

        button:hover {
            transform: scale(1.05);
            background-color: white;
            color: black;
        }

        a{
            color: white;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Pizza Delivery!</h1>
    <button><a href="{% url 'order' %}">Order Pizza</a></button>
</body>
</html>
